<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>PROMO 2022</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Monoton&family=Press+Start+2P&display=swap" rel="stylesheet">
</head>
<body>
    <h1>EUGENIA RAVASCO</h1>
    <a href="anahi-scarlett.html">Ir a la pagina de mamtenimiento</a><br>
    <a href="anahi melgarejo.html">Ir a la pagina de instalacion de windons</a>
    <p>BIENVENID@</p>
    <img src="michi.1.jpg" alt="">
</body>
</html>